<RCC>
  <qresource prefix="xy">
    <file>agregar.png</file>
    <file>boton-menos.png</file>
    <file>minim.png</file>
    <file>refresco.png</file>
    <file>jugo.png</file>
    <file>alcohol.png</file>
    <file>cerveza.png</file>
    <file>champagne.png</file>
    <file>botella-de-vino.png</file>
    <file>agua.png</file>
    <file>pngwing.com.png</file>
    <file>pngegg.png</file>
    <file>caja.png</file>
    <file>carro.png</file>
    <file>casa.png</file>
    <file>cuadrados.png</file>
    <file>dinero.png</file>
    <file>factura.png</file>
    <file>gastos.png</file>
    <file>lupa.png</file>
    <file>onoff.png</file>
    <file>rayas.png</file>
    <file>Stocked.png</file>
    <file>small.png</file>
  </qresource>
</RCC>
